NODE_ENV=development
ENV = 'development'
# VUE_APP_BASE_API = 'http://192.168.0.110:8081/api'
# VUE_APP_TEST_LOGIN_URL='http://192.168.0.110:8081/login?email=hjh@qq.com&password=123'
VUE_APP_BASE_API = 'http://localhost:8081/api'
VUE_APP_TEST_LOGIN_URL='http://localhost:8081/login?email=hjh@qq.com&password=123'
